<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shop</title>
</head>
<body class="bodyAdmin">
    <header class="admin">
        <h1>
            <a href="index.html">
                <img class="imageLogoAdmin" src="images/logoShopup.png" alt="logo slogan">
            </a>
        </h1>
    </header>

    <br><br>

    <!-- The form on admin site for user to update information -->
    <div class="parentAdmin">
    <form class="formAdmin"> 
        <strong>Update your information:</strong>
        <br><br>
        <label for="Name">Name:</label>
        <br>
        <input type="text" name="Name" id="Name" placeholder="Enter your Name..." >
        <br><br>
        <label for="Email">Email:</label>
        <br>
        <input type="text" name="Email" id="Email" placeholder="Enter your Email..." >
        <br><br>
        <label for="Adress">Adress:</label>
        <br>
        <input type="text" name="Adress" id="Adress" placeholder="Enter your Adress..." >
        <br><br>
        <label for="ProductIds">Product Id:</label>
        <br>
        <input type="text" name="ProductId" id="ProductIds" placeholder="Enter id here...">
        <br><br>

        <label for="ShippingAdmin">Shipping:</label>
        <br>
        <select name="delivery" id="ShippingAdmin">

            <option value="" disabled selected>Shipping</option>
            <option value="Fedex Express (standard delivery)">Fedex</option>
            <option value="UPS (Arriving between 9-11 PM today)">UPS</option>
            <option value="DHL Express (Arriving between 2-3 days)">DHL Express</option>
            <option value="EasyPost (Arriving between 2-3 weeks)">EasyPost</option>
            
        </select>
    </form>
    </div>


    <!-- The container for all information in js that is printed out on the webbsite -->
    <br><br>
    <div class="sectionAdmin">
    <section id="allChoosenProducts">
    

    </section>
    </div>





    <script src="admin.js"></script>
</body>
</html>